import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Main {

    // @author By Aljawhara Alsultan First project
    public static boolean check( String[][] board, int num){
        // 00       02      04
        //20        22       24
        //40        42        44

            switch (num) {

                case 1:
                       if(board[0][0] == "X"  || board [0][0]=="O" );
                         { System.out.println("it is not valid move!");
                          return false; }

                case 2:
                    if(board[0][2] == "X"  || board [0][2]=="O" );
                    { System.out.println("it is not valid move!");
                    return true;  }

                case 3:
                    if(board[0][4] == "X"  || board [0][4]=="O" );
                    { System.out.println("it is not valid move!");
                    return true;  }


                case 4:
                    if(board[2][0] == "X"  || board [2][0]=="O" );
                { System.out.println("it is not valid move!");
                    return true;  }

                case 5:
                    if(board[2][2] == "X"  || board [2][2]=="O" );
                { System.out.println("it is not valid move!");
                    return true;  }

                case 6:
                    if(board[2][4] == "X"  || board [2][4]=="O" );
                { System.out.println("it is not valid move!");
                    return true;  }

                case 7:
                    if(board[4][0] == "X"  || board [4][0]=="O" );
                    { System.out.println("it is not valid move!");
                    return true; }

                case 8:
                    if(board[4][2] == "X"  || board [4][2]=="O" );
                { System.out.println("it is not valid move!");
                    return true; }


                case 9:
                    if(board[4][4] == "X"  || board [4][4]=="O" );
                { System.out.println("it is not valid move!");
                    return true; }

            }
        return false;
    }



   /*
        )
        {  System.out.println("it is not valid move!");
        return false;}
        else   return true;

    }*/


    public static boolean Iswiner (String[][] board)

    {

                if (board[0][0] == "X" && board[0][2] == "X" && board[0][4] == "X")
                {System.out.println("You are the winer"); return true;}

                else  if (board[2][0] == "X" && board[2][2] == "X" && board[2][4] == "X")
                {System.out.println("You are the winer"); return true;}

                else  if (board[4][0] == "X" && board[4][2] == "X" && board[4][4] == "X")
                {System.out.println("You are the winer"); return true;}


                else if (board[0][0] == "X" && board[2][0] == "X" && board[4][0] == "X")
                {System.out.println("You are the winer"); return true;}

                else if (board[2][0] == "X" && board[2][2] == "X" && board[4][2] == "X")
                {System.out.println("You are the winer"); return true;}

                else if (board[0][4] == "X" && board[2][4] == "X" && board[4][4] == "X")
                {System.out.println("You are the winer"); return true;}


                else if (board[0][0] == "X" && board[2][2] == "X" && board[4][4] == "X")
                {System.out.println("You are the winer"); return true;}

                else if (board[0][4] == "X" && board[2][2] == "X" && board[4][0] == "X")
                {System.out.println("You are the winer"); return true;}

                else  if (board[0][0] == "O" && board[0][2] == "O" && board[0][4] == "O")
                {System.out.println("Computer is the winer"); return true;}

                else  if (board[2][0] == "O" && board[2][2] == "O" && board[2][4] == "O")
                {System.out.println("Computer is the winer"); return true;}

                else  if (board[4][0] == "O" && board[4][2] == "O" && board[4][4] == "O")
                {System.out.println("Computer is the winer"); return true;}


                else if (board[0][0] == "O" && board[2][0] == "O" && board[4][0] == "O")
                {System.out.println("Computer is the winer"); return true;}

                else if (board[2][0] == "O" && board[2][2] == "O" && board[4][2] == "O")
                {System.out.println("Computer is the winer"); return true;}

                else if (board[0][4] == "O" && board[2][4] == "O" && board[4][4] == "O")
                {System.out.println("Computer is the winer"); return true;}


                else if (board[0][0] == "O" && board[2][2] == "O" && board[4][4] == "O")
                {System.out.println("Computer is the winer"); return true;}

                else if (board[0][4] == "O" && board[2][2] == "O" && board[4][0] == "O")
                {System.out.println("Computer is the winerYou are the winer"); return true;}



        return  false;
    }


    public static  void ComputerTurn(String[][] board, int num, String type) {

        String sample= "";

        if (type=="user")
            sample="X";
        if (type=="Computer")
            sample="O";




            switch (num) {

                case 1:
                        board[0][0] = sample;
                    break;


                case 2:
                        board[0][2] = sample;
                    break;

                case 3:
                        board[0][4] = sample;
                    break;


                case 4:
                        board[2][0] = sample;
                    break;

                case 5:
                        board[2][2] = sample;
                    break;

                case 6:
                        board[2][4] = sample;
                    break;

                case 7:
                        board[4][0] = sample;
                    break;

                case 8:
                        board[4][2] = sample;
                    break;

                case 9:
                        board[4][4] = sample;
                    break;

            }


    }


    public  static  void PrintBoard  (String[][] board)

    {

        for (int i = 0; i <board.length; i++) {
            for (int j = 0; j < board.length; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();

        }
    }
    public static void main(String[] args) {

        try {


            System.out.println("Project: create a console tic tac toe game that relies on" +
                    " a random number generator to control the computer turn.");


            // 00       02      04
            String[][] board = {{"", "|", "", "|", ""},
                    {"-", "+", "-", "+", "-"},
                    //20        22       24
                    {"", "|", "", "|", ""},
                    {"-", "+", "-", "+", "-"},
                    //40        42        44
                    {"", "|", "", "|", ""}};


            int num = 0;

      /*  Scanner obj= new Scanner(System.in);
        System.out.println(" Where do you want to play from (1-9)");
        num= obj.nextInt();*/

/*
        int Y;
        int D;*/
            while (num < 9 || num == 0) {

                PrintBoard(board);
                Scanner obj = new Scanner(System.in);
                System.out.println(" Where do you want to play from (1-9)");
                num = obj.nextInt();

                //   if(check(board, num) == true){
                ComputerTurn(board, num, "user");
                Random numRand = new Random();
                int postion = numRand.nextInt(9) + 1;
                ComputerTurn(board, postion, "Computer");
                //  }
            }

        }catch ( Exception InputMismatchException)
        {
            System.out.println(" You Entered wrong input");

        }

        /*mainLoop: while (num<9 || num !=0) {

            for (int i = 0; i <board.length; i++) {
                for (int j = 0; j < board.length; j++) {
                    System.out.print(board[i][j] + " ");
                }
                System.out.println();

            }
           // System.out.println(Arrays.toString(board));

            System.out.println(" Where do you want to play from (1-9)");
            num= obj.nextInt();
            Random numRand= new Random();
            int  postion = numRand.nextInt(9)+1;


            switch (num) {

                case 1:
                    Y=0; D=0;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswiner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion,"Computer");
                    break;


                case 2:
                     Y=0; D=2;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswiner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion,"Computer");
                    break;

                case 3:
                    Y=0; D=4;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                          if(!Iswiner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion,"Computer");
                    break;

                case 4:
                    Y=2; D=0;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswiner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion,"Computer");
                    break ;
                case 5:
                    Y=2; D=2;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswiner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion,"Computer");
                 break;
                case 6:
                    Y=2; D=4;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswiner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion);
                    break;
                case 7:
                    Y=4; D=0;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswiner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion);
                    break;
                case 8:
                    Y=4; D=2;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswiner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion);
                    break;

                case 9:
                    Y=4; D=4;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswiner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion);
                    break;



                default:
                    System.out.println("Wrong choice!!");

            }
        }
*/


    }
}
