import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Main {

    // @author By Aljawhara Alsultan First project
    public static boolean check( String[][] board, int i, int j){

        if( board [i][j]=="X" ||board [i][j]=="O")
        {  System.out.println("it is not valid move!");
        return false;}
        else   return true;

    }


    public static boolean Iswinner (String[][] board)

    {

                if (board[0][0] == "X" && board[0][2] == "X" && board[0][4] == "X")
                {System.out.println("You are the winer"); return true;}

                else  if (board[2][0] == "X" && board[2][2] == "X" && board[2][4] == "X")
                {System.out.println("You are the winer"); return true;}

                else  if (board[4][0] == "X" && board[4][2] == "X" && board[4][4] == "X")
                {System.out.println("You are the winer"); return true;}


                else if (board[0][0] == "X" && board[2][0] == "X" && board[4][0] == "X")
                {System.out.println("You are the winer"); return true;}

                else if (board[2][0] == "X" && board[2][2] == "X" && board[4][2] == "X")
                {System.out.println("You are the winer"); return true;}

                else if (board[0][4] == "X" && board[2][4] == "X" && board[4][4] == "X")
                {System.out.println("You are the winer"); return true;}


                else if (board[0][0] == "X" && board[2][2] == "X" && board[4][4] == "X")
                {System.out.println("You are the winer"); return true;}

                else if (board[0][4] == "X" && board[2][2] == "X" && board[4][0] == "X")
                {System.out.println("You are the winer"); return true;}



                else  if (board[0][0] == "O" && board[0][2] == "O" && board[0][4] == "O")
                {System.out.println("Computer is the winer"); return true;}

                else  if (board[2][0] == "O" && board[2][2] == "O" && board[2][4] == "O")
                {System.out.println("Computer is the winer"); return true;}

                else  if (board[4][0] == "O" && board[4][2] == "O" && board[4][4] == "O")
                {System.out.println("Computer is the winer"); return true;}


                else if (board[0][0] == "O" && board[2][0] == "O" && board[4][0] == "O")
                {System.out.println("Computer is the winer"); return true;}

                else if (board[2][0] == "O" && board[2][2] == "O" && board[4][2] == "O")
                {System.out.println("Computer is the winer"); return true;}

                else if (board[0][4] == "O" && board[2][4] == "O" && board[4][4] == "O")
                {System.out.println("Computer is the winer"); return true;}


                else if (board[0][0] == "O" && board[2][2] == "O" && board[4][4] == "O")
                {System.out.println("Computer is the winer"); return true;}

                else if (board[0][4] == "O" && board[2][2] == "O" && board[4][0] == "O")
                {System.out.println("Computer is the winerYou are the winer"); return true;}



        return  false;
    }


    public static  void ComputerTurn(String[][] board, int num) {



        switch (num) {

            case 1:
                if (check(board, 0, 0))
                    board[0][0] = "O";
                break;


            case 2:
                if (check(board, 0, 2))
                    board[0][2] = "O";
                break;

            case 3:
                if (check(board, 0, 4))
                    board[0][4] = "O";
                break;


            case 4:
                if (check(board, 2, 0))
                    board[2][0] = "O";
                break;

            case 5:
                if (check(board, 2, 2))
                    board[2][2] = "O";
                break;

            case 6:
                if (check(board, 2, 4))
                    board[2][4] = "O";
                break;

            case 7:
                if (check(board, 4, 0))
                    board[4][0] = "O";
                break;

            case 8:
                if (check(board, 4, 2))
                    board[4][2] = "O";
                break;

            case 9:
                if (check(board, 4, 4))
                    board[4][4] = "O";
                break;

        }


    }



    public static void main(String[] args) {

        System.out.println("Project: create a console tic tac toe game that relies on" +
                            " a random number generator to control the computer turn.");


                            // 00       02      04
        String[][] board = {{"","|","","|",""},
                             {"-","+","-","+","-"},
                            //20        22       24
                             {"","|","","|",""},
                             {"-","+","-","+","-"},
                            //40        42        44
                             {"","|","","|",""}};


        int num=0;
        int Y;
        int D;
        Scanner obj= new Scanner(System.in);





        mainLoop: while (num<9 || num !=0) {

            for (int i = 0; i <board.length; i++) {
                for (int j = 0; j < board.length; j++) {
                    System.out.print(board[i][j] + " ");
                }
                System.out.println();

            }
           // System.out.println(Arrays.toString(board));
            System.out.println(" Where do you want to play from (1-9)");
            num= obj.nextInt();
            Random numRand= new Random();
            int  postion = numRand.nextInt(9)+1;


            switch (num) {

                case 1:
                    Y=0; D=0;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(Iswinner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion);
                    break;


                case 2:
                     Y=0; D=2;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswinner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion);
                    break;

                case 3:
                    Y=0; D=4;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                          if(!Iswinner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion);
                    break;

                case 4:
                    Y=2; D=0;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswinner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion);
                    break ;
                case 5:
                    Y=2; D=2;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswinner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion);
                 break;
                case 6:
                    Y=2; D=4;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswinner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion);
                    break;
                case 7:
                    Y=4; D=0;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswinner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion);
                    break;
                case 8:
                    Y=4; D=2;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswinner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion);
                    break;

                case 9:
                    Y=4; D=4;
                    if(check(board,Y,D))
                    {   board [Y][D] = "X";
                        //check if there is a winer
                        if(!Iswinner(board));
                        {  break mainLoop; }


                        //   break mainLoop;
                    }
                    System.out.println(" Computer play on "+ postion);
                    ComputerTurn(board,postion);
                    break;



                default:
                    System.out.println("Wrong choice!!");

            }
        }



    }
}
